/* BASE STYLING  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

html {
  --small-text-colour: #b3b3b3;
}

ul {
  list-style: none;
}

li {
  padding: 5px;
}

a {
  text-decoration: none;
  color: var(--small-text-colour);
  font-size: 0.8rem;
}

a:hover {
  text-decoration: underline;
}

input[type="range"] {
  min-width: 60%;
  height: 8px;
  background-color: var(--small-text-colour);
  border-radius: 30px;
  overflow: hidden;
}

::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 5px;
  height: 8px;
  cursor: pointer;
  box-shadow: -100vw 0 0 100vw #ffffff;
}

h1 {
  font-size: 5rem;
  padding: 0 20px;
}

/* Utility Classes */
.two-column-ali-cen {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-gap: 5px;
}

.three-column-ali-cen {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  grid-gap: 5px;
}

.song-detail span {
  color: var(--small-text-colour);
  font-size: 0.9rem;
}

.song-detail h2 {
  font-size: 1rem;
}

.remove-style {
  appearance: none;
  background-color: transparent;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
  border: inherit;
  border-style: inherit;
}

.round-end {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

.circle {
  border-radius: 50%;
}

.auto-flow {
  display: grid;
  grid-auto-flow: column;
}

.ali-cen {
  text-align: center;
}
.title {
  font-size: 1.2rem;
  padding: 30px 20px 10px 20px;
}
.cover-img {
  width: 120px;
  height: 120px;
  object-fit: cover;
}
.song-title {
  font-size: 0.9rem;
  line-height: 1.5;
}
.subtitle {
  color: var(--small-text-colour);
  line-height: 1.5;
  padding: 20px;
  font-size: 0.7rem;
}

.max-content {
  max-inline-size: fit-content;
  grid-gap: 20px;
}
.fex-list {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.see-all {
  justify-self: right;
  align-self: flex-end;
  padding: 10px 20px;
}
/* FIXED LAYOUT */
body {
  display: grid;
  background-color: black;
  grid-template-columns: 250px 1fr;
}

.upgrade-bar {
  position: sticky;
  top: 0;
  height: 80px;

  display: grid;
  grid-template:
    ". upgrade" auto/
    1fr auto;
  justify-items: right;
}

.player {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
}

.left-menu {
  position: sticky;
  left: 0;
  top: 0;
  height: 80vh;
  background-color: black;
}

main.content {
  padding-bottom: 100px;
  max-width: calc(100vw - 250px);
}
